# study-master

./: README.md  pom.xml
istudy-eureka/: pom.xml
istudy-eureka/src/main/java/com/study/discovery/eureka/: StudyEurekaApplication.java
istudy-eureka/src/main/resources/: application.yml  bootstrap.yml
istudy-eureka/src/test/java/: Message.java
iuser-service/: pom.xml
iuser-service/src/main/java/com/study/iuser/: IUserApplication.java
iuser-service/src/main/java/com/study/iuser/api/: UserApi.java
iuser-service/src/main/java/com/study/iuser/config/: DruidDataSourceConfig.java
iuser-service/src/main/java/com/study/iuser/mapper/: UserMapper.java
iuser-service/src/main/java/com/study/iuser/model/: User.java
iuser-service/src/main/java/com/study/iuser/service/: UserService.java
iuser-service/src/main/java/com/study/iuser/service/impl/: UserServiceImpl.java
iuser-service/src/main/resources/: application.yml  bootstrap.yml
iuser-service/src/main/resources/conf/: liquibase.properties
iuser-service/src/main/resources/liquibase/: index.xml
iuser-service/src/main/resources/liquibase/change_log/: 2019-10-29-init-schema.xml
iuser-service/src/main/resources/mapper/: UserMapper.xml
